# customerai

./: README.md  pom.xml
src/main/java/com/sk/customer/: CustomerAiApplication.java
src/main/java/com/sk/customer/advisor/: SimpleLoggerAdvisor.java
src/main/java/com/sk/customer/config/: DatasourceConfig.java  JacksonConfig.java
src/main/java/com/sk/customer/controller/: ActorController.java  ChatController.java  CityController.java  CustomerController.java  ImageController.java  OllamaController.java  PromptController.java  VectorStoreController.java
src/main/java/com/sk/customer/dto/: ChatRequest.java  ChatResponse.java  ProcessResponse.java  ReadResponse.java  WeatherConfigProperties.java
src/main/java/com/sk/customer/exceptions/: FileProcessingFailureException.java
src/main/java/com/sk/customer/functions/: CustomerLookupFunction.java  FunctionConfiguration.java  WeatherFunction.java
src/main/java/com/sk/customer/messaging/sqslisteners/: CustomerParagraphBuilder.java  CustomerRegistrationListener.java  ListenerService.java
src/main/java/com/sk/customer/persistence/entity/: VectorStoreEntity.java
src/main/java/com/sk/customer/persistence/repository/: VectorStoreRepository.java
src/main/java/com/sk/customer/service/: CustomerService.java  JsonVectorStoreService.java  PDFDocumentLoaderService.java  VectorStoreService.java  WeatherService.java
src/main/java/com/sk/customer/service/customer/: CustomerManagementService.java
src/main/java/com/sk/customer/service/filehandling/: DocReaderService.java  DocReaderServiceInt.java  DocWriterServiceInt.java  DocumentProcessManager.java  FileHandlingUtils.java  IntelligentDocumentTransformer.java  IntelligentDocumentTransformerInt.java
src/main/resources/: application.yaml  customer_data.json
src/main/resources/static/: index.html  stream.html
src/test/java/com/sk/customer/: CustomerAiApplicationTests.java  TestCustomerAiApplication.java  TestcontainersConfiguration.java
src/test/java/com/sk/customer/filereaders/: PagePdfDocumentReaderTests.java  ParagraphPdfDocumentReaderTests.java  TikaDocumentReaderTest.java
src/test/java/com/sk/customer/filereaders/aot/: PdfReaderRuntimeHintsTests.java
src/test/java/com/sk/customer/relevancy/: RelevancyTest.java
